#---------------------------------------------------------------------------
# $Id: captions.properties,v 1.25 2005/08/19 18:06:38 maciek Exp $
#
# Default captions for UI elements in Medley.
#
# author:  Maciek Makowski
# version: $Revision: 1.25 $ 
# date:    $Date: 2005/08/19 18:06:38 $
#---------------------------------------------------------------------------

# common captions
cancel = &Cancel
close = &Close
ok = &OK
fileFilter.medleyFiles = Medley files (*.zmd)
fileFilter.imageFiles = Image files (*.gif, *.jpg)
fileFilter.jpegFiles = JPEG image files (*.jpg)
fileFilter.allFiles = All files (*.*)

# the About window
AboutWindow.title = About Medley
AboutWindow.version = version {0}

# the Basic info tab of the album dialog
AlbumBasicInfoPane.title = title: 
AlbumBasicInfoPane.releaseYear = release year:
AlbumBasicInfoPane.original = (original)
AlbumBasicInfoPane.thisRelease = (this release)
AlbumBasicInfoPane.label = label: 
AlbumBasicInfoPane.time = playing time: 
AlbumBasicInfoPane.notes = notes: 

# the Album list view
AlbumListPane.title = Title
AlbumListPane.artist = Artist
AlbumListPane.year = Year
AlbumListPane.label = Label
AlbumListPane.mb.deleteAlbum.title = Delete Album
AlbumListPane.mb.deleteAlbum.msg = Are you sure you want to delete selected album?

# the Album window
AlbumWindow.titleEdit = Edit album
AlbumWindow.titleNew = New album
AlbumWindow.basicInfo = Basic info
AlbumWindow.basicInfoToolTip = Basic information about the album
AlbumWindow.records = Records
AlbumWindow.recordsToolTip = The list of records this album comprises
AlbumWindow.artists = Artists
AlbumWindow.artistsToolTip = The list of artists involved in this album
AlbumWindow.tags = Tags
AlbumWindow.tagsToolTip = Custom tags for this album
AlbumWindow.ratings = Ratings
AlbumWindow.ratingsToolTip = Ratings for this album
AlbumWindow.auditions = Auditions
AlbumWindow.auditionsToolTip = Auditions of this album
AlbumWindow.images = Images
AlbumWindow.imagesToolTip = This album's images

# albums view
AlbumsView.menu.edit.newAlbum = &New album...\tCtrl+N
AlbumsView.menu.edit.customTags = &Tags...\tCtrl+T
AlbumsView.menu.edit.ratings = &Ratings...\tCtrl+R
AlbumsView.menu.view.this = A&lbums
AlbumsView.title = Albums
AlbumsView.toolTip = the list of all albums

# the Basic info tab of the artist dialog
ArtistBasicInfoPane.name = name: 
ArtistBasicInfoPane.sortName = sort string:
ArtistBasicInfoPane.type = type: 
ArtistBasicInfoPane.individual = individual
ArtistBasicInfoPane.ensemble = ensemble
ArtistBasicInfoPane.notes = notes: 

# the Artist list view
ArtistListPane.mb.deleteArtist.title = Delete Artist
ArtistListPane.mb.deleteArtist.msg = Are you sure you want to delete selected artist?

# the Artists tab of the album dialog
ArtistsPane.main = Main
ArtistsPane.artist = Artist
ArtistsPane.role = Role
ArtistsPane.actions = 
ArtistsPane.delete = Delete
ArtistsPane.importArtistsDown = Import &down
ArtistsPane.importArtistsUp = Import &up
ArtistsPane.addArtist = &Add artist
ArtistsPane.newArtist = &New artist...

# the artists view
ArtistsView.menu.edit.newArtist = New &artist...\tCtrl+N
ArtistsView.menu.edit.customTags = &Tags...\tCtrl+T
ArtistsView.menu.edit.ratings = &Ratings...\tCtrl+R
ArtistsView.menu.view.this = &Artists
ArtistsView.title = Artists
ArtistsView.toolTip = the list of all artists

# the Artist window
ArtistWindow.titleEdit = Edit artist
ArtistWindow.titleNew = New artist
ArtistWindow.basicInfo = Basic info
ArtistWindow.basicInfoToolTip = Basic information about the artist
ArtistWindow.tags = Tags
ArtistWindow.tagsToolTip = Custom tags for this artist
ArtistWindow.ratings = Ratings
ArtistWindow.ratingsToolTip = Ratings for this artist
ArtistWindow.images = Images
ArtistWindow.imagesToolTip = This artist's images

# the Auditions tab of musical items windows
AuditionsPane.dateTime = Date/Time
AuditionsPane.subitemCount.0 = # Records
AuditionsPane.subitemCount.1 = # Tracks
AuditionsPane.subitemCount.2 = 
AuditionsPane.actions = 
AuditionsPane.delete = Delete
AuditionsPane.addAudition = &Add audition
AuditionsPane.mb.incorrectDateTimeFormat.title = Incorrect Date/Time Format
AuditionsPane.mb.incorrectDateTimeFormat.msg = The date/time you entered has incorrect format. The desired format for audition date/time can be set in Preferences.
AuditionsPane.mb.incorrectNumberFormat.title = Incorrect Number Format
AuditionsPane.mb.incorrectNumberFormat.msg = The number you entered can not be interpreted as an integer.


# the exception window
ExceptionWindow.title = Medley error
ExceptionWindow.unknownError = Unknown error (see details).
ExceptionWindow.close = &Close
ExceptionWindow.detailsOpen = &Details <<
ExceptionWindow.detailsClosed = &Details >>

# the home view
HomeView.menu.view.this = &Home
HomeView.title = Home
HomeView.toolTip = summary screen

# the Images tab
ImagesPane.noImage = no image available
ImagesPane.previousImage = << &Previous
ImagesPane.nextImage = &Next >>
ImagesPane.addImage = &Add...
ImagesPane.deleteImage = &Delete
ImagesPane.exportImage = E&xport... 
ImagesPane.fullView = &Full view...
ImagesPane.mb.deleteImage.title = Delete Image
ImagesPane.mb.deleteImage.msg = Are you sure you want to delete current image?

# the image viewer window
ImageWindow.title = Image view
ImageWindow.exportImage = E&xport...

# the contents of the main window
MainPane.albums = Albums view
MainPane.artists = Artists view

# the main window
MainWindow.title = Medley
MainWindow.titleFile = {0} - Medley
MainWindow.titleFileUnsaved = {0}* - Medley
MainWindow.mb.fileModified.title = File Not Saved
MainWindow.mb.fileModified.msg = There are unsaved changes in the current data file. Would you like to save the changes before exit?
MainWindow.mb.convertFile.title = Convert File
MainWindow.mb.convertFile.msg = This file uses old format. Would you like it to be upgraded to latest format version?
MainWindow.menu.file = &File
MainWindow.menu.file.new = &New
MainWindow.menu.file.open = &Open...\tCtrl+O
MainWindow.menu.file.save = &Save\tCtrl+S
MainWindow.menu.file.saveAs = Save &As...
MainWindow.menu.file.exit = E&xit
MainWindow.menu.edit = &Edit
MainWindow.menu.view = &View
MainWindow.menu.view.preferences = &Preferences...
MainWindow.menu.help = &Help
MainWindow.menu.help.about = &About Medley...
MainWindow.tb.new = New database
MainWindow.tb.open = Open database
MainWindow.tb.save = Save database
MainWindow.tp.open = Opening file...
MainWindow.tp.save = Saving file...
MainWindow.tp.convert = Converting file...

# the basic info pane in Rating window
RatingBasicInfoPane.name = name:
RatingBasicInfoPane.group = group:
RatingBasicInfoPane.type = type:
RatingBasicInfoPane.decimal = decimal
RatingBasicInfoPane.wholeNumber = whole number
RatingBasicInfoPane.percentage = percentage
RatingBasicInfoPane.letter = letter
RatingBasicInfoPane.none = [none]
RatingBasicInfoPane.minValue = min. value:
RatingBasicInfoPane.maxValue = max. value:
RatingBasicInfoPane.mb.rangeChanged.title = Score Range Changed
RatingBasicInfoPane.mb.rangeChanged.msg = The range of scores for this ranking has changed. What should happen with existing scores? They can be scaled to fit the new range (Yes) or left as they are (No), possibly out of the new range. You can also choose to abandon the change (Cancel). 
RatingBasicInfoPane.mb.typeChanged.title = Rating Type Changed
RatingBasicInfoPane.mb.typeChanged.msg = The type of this rating has changed. This may mean that the range of scores will change as well. What should happen with existing scores? They can be scaled to fit the new range (Yes) or left as they are (No), possibly out of the new range. You can also choose to abandon the change (Cancel). 

# the Rating groups tab of Ratings window
RatingGroupListPane.name = Name
RatingGroupListPane.group = Group
RatingGroupListPane.actions = 
RatingGroupListPane.none = [none]
RatingGroupListPane.delete = &Delete
RatingGroupListPane.addRatingGroup = &Add

# the Ratings tab of Ratings window
RatingListPane.name = Name
RatingListPane.group = Group
RatingListPane.newRating = &New...
RatingListPane.editRating = &Edit...
RatingListPane.deleteRating = &Delete
RatingListPane.mb.deleteRating.title = Delete rating
RatingListPane.mb.deleteRating.msg = Are you sure you want to delete selected rating?

# the Ratings pane
RatingsPane.rating = Rating
RatingsPane.score = Score
RatingsPane.mb.deleteLatestScore.title = Delete Score
RatingsPane.mb.deleteLatestScore.msg = Are you sure that you want to delete the latest score in this category?

# the Ratings window
RatingsWindow.title.0 = Album ratings and rating groups
RatingsWindow.title.1 = Record ratings and rating groups
RatingsWindow.title.2 = Track ratings and rating groups
RatingsWindow.title.3 = Artist ratings and rating groups
RatingsWindow.ratings = Ratings
RatingsWindow.ratingsToolTip = The list of all ratings 
RatingsWindow.ratingGroups = Rating groups
RatingsWindow.ratingGroupsToolTip = The list of all rating groups

# the Rating window
RatingWindow.titleNew = New rating
RatingWindow.titleEdit = Edit rating

# the Basic info tab of the record dialog
RecordBasicInfoPane.number = number:
RecordBasicInfoPane.title = title: 
RecordBasicInfoPane.time = playing time: 
RecordBasicInfoPane.notes = notes: 

# the Record list view
RecordListPane.title = Title
RecordListPane.artist = Artist
RecordListPane.year = Year
RecordListPane.number = Number
RecordListPane.album = Album
RecordListPane.mb.deleteRecord.title = Delete record
RecordListPane.mb.deleteRecord.msg = Are you sure you want to delete selected record?

# the Records tab of the Album dialog
RecordsPane.number = No.
RecordsPane.artist = Artist
RecordsPane.title = Title
RecordsPane.actions = 
RecordsPane.deleteRecord = &Delete
RecordsPane.mb.deleteRecord.title = Delete record
RecordsPane.mb.deleteRecord.msg = Are you sure you want to delete selected record?
RecordsPane.newRecord = &New...
RecordsPane.editRecord = &Edit...

# records view
RecordsView.menu.edit.customTags = &Tags...\tCtrl+T
RecordsView.menu.edit.ratings = &Ratings...\tCtrl+R
RecordsView.menu.view.this = &Records
RecordsView.title = Records
RecordsView.toolTip = the list of all records

# the Record window
RecordWindow.titleEdit = Edit record
RecordWindow.titleNew = New record
RecordWindow.basicInfo = Basic info
RecordWindow.basicInfoToolTip = Basic information about the record
RecordWindow.tracks = Tracks
RecordWindow.tracksToolTip = The list of tracks this record comprises
RecordWindow.artists = Artists
RecordWindow.artistsToolTip = The list of artists involved in this record
RecordWindow.tags = Tags
RecordWindow.tagsToolTip = Custom tags for this record
RecordWindow.ratings = Ratings
RecordWindow.ratingsToolTip = Ratings for this record
RecordWindow.auditions = Auditions
RecordWindow.auditionsToolTip = Auditions of this record
RecordWindow.images = Images
RecordWindow.imagesToolTip = This record's images

# the basic info pane in Tag window
TagBasicInfoPane.name = name:
TagBasicInfoPane.group = group:
TagBasicInfoPane.type = type:
TagBasicInfoPane.text = text
TagBasicInfoPane.list = list
TagBasicInfoPane.enum = enum
TagBasicInfoPane.none = [none]

# the Tag groups tab of Tags window
TagGroupListPane.name = Name
TagGroupListPane.group = Group
TagGroupListPane.actions = 
TagGroupListPane.none = [none]
TagGroupListPane.delete = &Delete
TagGroupListPane.addTagGroup = &Add

# the Tags tab of Tags window
TagListPane.name = Name
TagListPane.group = Group
TagListPane.newTag = &New...
TagListPane.editTag = &Edit...
TagListPane.deleteTag = &Delete
TagListPane.mb.deleteTag.title = Delete tag
TagListPane.mb.deleteTag.msg = Are you sure you want to delete selected tag?

# the Tags pane
TagsPane.tag = Tag
TagsPane.value = Value

# the Tags window
TagsWindow.title.0 = Album tags and tag groups
TagsWindow.title.1 = Record tags and tag groups
TagsWindow.title.2 = Track tags and tag groups
TagsWindow.title.3 = Artist tags and tag groups
TagsWindow.tags = Tags
TagsWindow.tagsToolTip = The list of all tags 
TagsWindow.tagGroups = Tag groups
TagsWindow.tagGroupsToolTip = The list of all tag groups

# the Tag Values pane of Tag window
TagValuesPane.value = Value
TagValuesPane.actions = 
TagValuesPane.delete = &Delete
TagValuesPane.addTagValue = &Add

# the Tag window
TagWindow.titleNew = New tag
TagWindow.titleEdit = Edit tag
TagWindow.basicInfo = Basic info
TagWindow.basicInfoToolTip = Basic information about the tag
TagWindow.values = Enum values
TagWindow.valuesToolTip = List of values for enumeration tag 

# the Basic info tab of the track dialog
TrackBasicInfoPane.number = number:
TrackBasicInfoPane.title = title: 
TrackBasicInfoPane.time = playing time: 
TrackBasicInfoPane.notes = notes: 

# the Record list view
TrackListPane.title = Title
TrackListPane.artist = Artist
TrackListPane.year = Year
TrackListPane.album = Album
TrackListPane.mb.deleteTrack.title = Delete track
TrackListPane.mb.deleteTrack.msg = Are you sure you want to delete selected track?

# the Tracks tab of the Record dialog
TracksPane.number = No.
TracksPane.artist = Artist
TracksPane.title = Title
TracksPane.actions = 
TracksPane.deleteTrack = &Delete
TracksPane.mb.deleteTrack.title = Delete track
TracksPane.mb.deleteTrack.msg = Are you sure you want to delete selected track?
TracksPane.newTrack = &New...
TracksPane.editTrack = &Edit...

# tracks view
TracksView.menu.edit.customTags = &Tags...\tCtrl+T
TracksView.menu.edit.ratings = &Ratings...\tCtrl+R
TracksView.menu.view.this = &Tracks
TracksView.title = Tracks
TracksView.toolTip = the list of all tracks

# the Track window
TrackWindow.titleEdit = Edit track
TrackWindow.titleNew = New track
TrackWindow.basicInfo = Basic info
TrackWindow.basicInfoToolTip = Basic information about the track
TrackWindow.artists = Artists
TrackWindow.artistsToolTip = The list of artists involved in this track
TrackWindow.tags = Tags
TrackWindow.tagsToolTip = Custom tags for this track
TrackWindow.ratings = Ratings
TrackWindow.ratingsToolTip = Ratings for this track
TrackWindow.auditions = Auditions
TrackWindow.auditionsToolTip = Auditions of this track
TrackWindow.images = Images
TrackWindow.imagesToolTip = This track's images

# preferences panes
preferences.AppearancePane.title = Appearance
preferences.AppearancePane.path = Appearance
preferences.AppearancePane.restoreMainWndPosition = Restore main window position after Medley is restarted
preferences.AppearancePane.restoreMainWndPositionToolTip = If you check this box then Medley will save main window state each time it exits and when started again will position the window according to saved state.
preferences.AppearancePane.restoreDataWndPosition = Remember data window positions
preferences.AppearancePane.restoreDataWndPositionToolTip = If you check this box then Medley will always show data windows (album window, artist window, etc.) in the same position as before they were previously closed. 
preferences.AppearancePane.enhancedViewTabs = Visually enhanced view tabs
preferences.AppearancePane.enhancedViewTabsToolTip = If you check this box then Medley will draw the view tabs using special visual effects like rounded corners.
preferences.AppearancePane.viewTabStyle = Show view tabs as
preferences.AppearancePane.viewTabStyleToolTip = Choose what you would like to appear in each view tab.
preferences.AppearancePane.textOnly = Text only
preferences.AppearancePane.iconsOnly = Icons only
preferences.AppearancePane.textAndIcons = Icons and text  
preferences.AppearancePane.viewTabSize = View tab size
preferences.AppearancePane.viewTabSizeToolTip = Choose the size of view tabs.
preferences.AppearancePane.small = Small
preferences.AppearancePane.normal = Normal
preferences.AuditionsPane.title = Auditions
preferences.AuditionsPane.path = Auditions
preferences.AuditionsPane.dateTimeFormat = Date/time format
preferences.AuditionsPane.dateTimeFormatToolTip = Enter desired pattern for audition date/time.
preferences.RatingsPane.title = Ratings
preferences.RatingsPane.path = Ratings
preferences.RatingsPane.confirmDeleteLatestScore = Confirm deleting latest score
preferences.RatingsPane.confirmDeleteLatestScoreToolTip = If you check this box then Medley will ask for confirmation each time you try to delete the latest rating score.
preferences.RatingsPane.onRangeChange = When range of scores changes
preferences.RatingsPane.onRangeChangeToolTip = Choose what Medley should do with existing scores when you change a range for a rating.
preferences.RatingsPane.dontScale = Leave scores as they are
preferences.RatingsPane.scale = Scale the scores to fit into new range
preferences.RatingsPane.askUser = Ask what to do

# main application
com.mmakowski.medley.Medley.usage = Usage: Medley [{-o,--open-file=} file_path]\n\n\n\tfile_path\tpath to the data file that should be automatically opened\n

# audition recorder
com.mmakowski.medley.AuditionRecorder.usage = Usage: AuditionRecorder {-o,--open-file=} file_path {-i,--item-type=} item_type\n\n\tfile_path\tpath to the data file that should be used\n\titem_type\tthe type of item for which audition will be recorded: "album", "record" or "track"\n
com.mmakowski.medley.AuditionRecorder.updateFormat = The data format of {0} is out of date. Please open this file in Medley and answer "Yes" when prompted if you want to convert to the latest format.
com.mmakowski.medley.audrec.MainWindow.title = Medley Audition Recorder 