#---------------------------------------------------------------------------
# $Id: log.properties,v 1.2 2005/04/15 20:52:59 maciek Exp $
#
# Logging properties for Medley
#
# author:  Maciek Makowski
# version: $Revision: 1.2 $ 
# date:    $Date: 2005/04/15 20:52:59 $
#---------------------------------------------------------------------------

# Specify the handlers to create in the root logger
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Set the default logging level for the root logger
.level=WARNING
    
# Set the default logging levels for particular packages
com.mmakowski.level=INFO
com.mmakowski.medley.level=INFO

# --- ConsoleHandler ---
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=WARNING
   
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
    
# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=%h/Application Data/Maciek Makowski/Medley/log/medley.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=1000000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=5

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
